<link rel="stylesheet" href="/style.css">
<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>

<style>
    a {
        font-family: "ADLaM Display", sans-serif;
        color: #5FB3F9;
        text-decoration: none;
    }

    a:hover {
        color: black;
    }

    /* list styles */
    li {
        font-size: xx-large;
        text-decoration: none;
        float: right;
    }

    .navbar {
        position: fixed;
        float: right;
        display: flex;
        justify-content: end;
        width: 100%;
        height: fit-content;
        align-items: center;
        gap: 24px;
        margin-top: 10px;
        z-index: 100;
        background-color: rgba(255, 255, 255, .9);
        transition: background-color 0.3s ease;
    }
</style>

<!-- pages links-->
<ul style="top: 0; list-style: none; margin-top: 0" class="navbar">
    <!-- logo -->
    <a href="index.html" style="margin-right: 20px;"><img src="assets/logo.png" alt="logo"></a>

    <!-- items -->
    <li><a href="index.html">HOME</a></li>
    <li><a href="pricing.html">PRICING</a></li>
    <li><a href="compare.html">COMPARE</a></li>
    <li><a href="help.html">HELP</a></li>

    <!-- download button -->
    <li style="float:right" class="general">
        <div class="dropdown">
            <div class="dropbtn">
                <a class="download-link" href="download.html">Download</a>
                <div class="arrow"></div>
            </div>
            <div class="dropdown-content">
                <a href="#">Windows</a>
                <a href="#">macOS</a>
                <a href="#">IOS</a>
                <a href="#">Android</a>
            </div>
        </div>
    </li>


    <!-- expand sign in & more menu -->
    <li style="float:right">
        <div onmouseenter="openNav()" style="margin-right: 2em">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="mySidenav" class="sidenav" onmouseleave="closeNav()">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Colorblind modes</a>
            <a href="#">Dark/Light mode</a>
            <a href="#">Log in?</a>
        </div>
    </li>
</ul>